<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="stylesheet" href="vendor/flowplayer/style/flowplayer.css">
    <link rel="stylesheet" href="css/rmp-vast.css">
    <title>RmpVast - Example flowplayer</title>

</head>

<body>

<div id="flowplayerBlock" style="width:640px;height:320px;">

    <div id="player_container"></div>

</div>


<script src="https://cdn.flowplayer.com/releases/native/stable/default/flowplayer.js"></script>
<script>
    flowplayer('#player_container',{
        src: 'https://www.w3schools.com/html/mov_bbb.mp4',
    })
</script>


<script type="text/javascript" charset="utf-8" src="js/rmp-vast.js"></script>
<script>
    const nativeVideo = new RmpVast('flowplayerBlock', {
        ajaxTimeout: 8000
    });
    nativeVideo.loadAds([
        'vast.xml'
    ]);

</script>



</body>
</html>