<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="css/rmp-vast.css">
    <title>RmpVast - Example fluidplayer</title>
    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
</head>

<body>

<div id="fluidPlayer" style="width:600px;height:340px;">

    <video id="video-id">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
    </video>
</div>


<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/rmp-vast.js"></script>
<script>
    const nativeVideo = new RmpVast('fluidPlayer', {
        ajaxTimeout: 8000
    });
    nativeVideo.loadAds([
        'vast.xml'
    ]);

</script>


<script>
    var myFP = fluidPlayer(
        'video-id',	{
            "layoutControls": {
                "controlBar": {
                    "autoHideTimeout": 3,
                    "animated": true,
                    "autoHide": true
                },
                "htmlOnPauseBlock": {
                    "html": null,
                    "height": null,
                    "width": null
                },
                "autoPlay": false,
                "mute": false,
                "allowTheatre": true,
                "playPauseAnimation": false,
                "playbackRateEnabled": false,
                "allowDownload": false,
                "playButtonShowing": false,
                "fillToContainer": false,
                "posterImage": ""
            },
            "vastOptions": {
                "adList": [],
                "adCTAText": false,
                "adCTATextPosition": ""
            }
        })
</script>

</body>
</html>