<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="css/rmp-vast.css">
    <title>RmpVast - Example</title>

</head>

<body>

<div id="nativeVideo" style="width:640px;height:320px;">
    <video
            playsinline
            controls

    >
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
</div>


<script type="text/javascript" charset="utf-8" src="js/rmp-vast.js"></script>
<script>
    const nativeVideo = new RmpVast('nativeVideo', {
        ajaxTimeout: 8000
    });
    nativeVideo.loadAds([
        'vast.xml'
    ]);

</script>


</body>
</html>