<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>RmpVast - Example VideoJS</title>
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <link rel="stylesheet" href="css/rmp-vast.css">
</head>

<body>

<div id="videojs" style="width:600px;height:340px;">
    <video
            id="my_video_id"
            class="video-js vjs-theme-city"
            src="https://www.w3schools.com/html/mov_bbb.mp4"
            playsinline
            controls
    ></video>
</div>


<script type="text/javascript" charset="utf-8" src="js/rmp-vast.js"></script>
<script>
    const nativeVideo = new RmpVast('videojs', {
        ajaxTimeout: 8000
    });
    nativeVideo.loadAds([
        'vast.xml'
    ]);
</script>

<script src="https://vjs.zencdn.net/7.8.4/video.js"></script>

<script>
    const myPlayer = videojs('my_video_id');
</script>
</body>
</html>